application.name=Lista zada\u0144

task.add=Dodaj
task.edit=Edytuj
task.delete=Usu\u0144
task.save=Zapisz
task.new=Nowe zadanie
task.list.empty=Lista zada\u0144 jest pusta
task.name=Zadanie
task.actions=Dzia\u0142ania

user.register=Rejestracja
user.username=Login
user.password=Has\u0142o
user.email=E-mail
user.firstName=Imi\u0119
user.lastName=Nazwisko

user.greeting=Witaj,
user.signIn=Zaloguj si\u0119
user.signOut=Wyloguj

user.signIn.error=Nieprawid\u0142owy login lub has\u0142o
user.signout.success=Zosta\u0142e\u015B wylogowany
user.account.exists=Posiadasz ju\u017C konto?
user.account.noExists=Nie posiadasz jeszcze konta?

languages=J\u0119zyki