application.name=To Do list
task.add=Add
task.edit=Edit
task.delete=Delete
task.save=Save
task.new=New task
task.list.empty=Task list is empty
task.name=Task
task.actions=Actions

user.register=Register
user.username=Login
user.password=Password
user.email=E-mail
user.firstName=First name
user.lastName=Last name

user.greeting=Hello,
user.signIn=Sign in
user.signOut=Sign out

user.signIn.error=Invalid username or password
user.signout.success=You have been logged out
user.account.exists=Already have an account?
user.account.noExists=Don't have an account?

languages=Languages